<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN1"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN2"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN3"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTNAC"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN4"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN5"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN6"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTNPER"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="*"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTN7"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN8"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN9"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTNSLACH"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="48sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BTNADD"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTN0"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTNMINUS"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="48sp" />

        <Button
            android:id="@+id/BTNEQ"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="48sp" />
    </LinearLayout>

</LinearLayout>